	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Web相关概念 | 跬步·on Coding</title>
  <meta name="author" content="跬步">
  
  <meta name="description" content="慢就是快。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Web相关概念"/>
  <meta property="og:site_name" content="跬步·on Coding"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

<meta name="generator" content="Hexo 4.2.0"></head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">跬步·on Coding</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>Web相关概念</h2>
					
					<div>
						<span class="post-time">2020-07-04 14:45:49</span>
					</div>	
					

					<div class="article-content">
						<h2 id="Web相关概念回顾"><a href="#Web相关概念回顾" class="headerlink" title="Web相关概念回顾"></a>Web相关概念回顾</h2><h3 id="1-软件架构"><a href="#1-软件架构" class="headerlink" title="1. 软件架构"></a>1. 软件架构</h3><pre><code>1.C/S：客户端/服务器端
2.B/S：浏览器/服务器端</code></pre><h3 id="2-资源分类"><a href="#2-资源分类" class="headerlink" title="2. 资源分类"></a>2. 资源分类</h3><pre><code>1.静态资源：所用访问后，得到的结果都一样，可以直接被浏览器解析
    * html,css,JavaScript
2.动态资源：每个用户访问后，得到的结果可能不一样。动态资源被访问后，需要先转换为静态资源，再返回给浏览器
    * servlet/jsp,php,asp...</code></pre><h3 id="3-网络通信三要素"><a href="#3-网络通信三要素" class="headerlink" title="3. 网络通信三要素"></a>3. 网络通信三要素</h3><pre><code>1.IP：计算机在网络中的唯一标识
2.端口：应用程序在计算机中的唯一标识，0~65536.
3.通信协议：规定了数据通信的规则
    * TCP：安全的协议，三次握手，四次挥手。速度稍慢
    * UDP：不安全，速度快</code></pre><h2 id="web-服务器软件"><a href="#web-服务器软件" class="headerlink" title="web 服务器软件"></a>web 服务器软件</h2><pre><code>* 服务器：安装了服务器软件的计算机
* 服务器软件：接收用户的请求，处理请求，做出响应
* web服务器软件：接受用户请求，处理请求，做出相应
    * 在web服务器软件中，可以部署web项目，用户可以通过浏览器访问这些项目
    * web容器
* 常见的Java 相关的web服务器软件：
    * weblogic：oracle公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费的
    * webSphere：IBM公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费的
    * JBOSS：JBOSS公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费的
    * Tomcat：Apache基金会的，开源免费，中小型的JavaEE服务器，仅支持少量的JavaEE规范（servlet/jsp）   
* JavaEE：Java语言在企业级应用的技术规范的总和，一共规范了13项大的规范</code></pre><h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><h3 id="1-Tomcat-目录文件"><a href="#1-Tomcat-目录文件" class="headerlink" title="1.Tomcat 目录文件"></a>1.Tomcat 目录文件</h3><p><img src="../../static/images/Tomcat/Tomcatdir.jpg" alt="Tomcat Directory"></p>
<h3 id="2-Tomcat-下载，安装，卸载，启动，关闭，配置"><a href="#2-Tomcat-下载，安装，卸载，启动，关闭，配置" class="headerlink" title="2.Tomcat:下载，安装，卸载，启动，关闭，配置"></a>2.Tomcat:下载，安装，卸载，启动，关闭，配置</h3><p><img src="../../static/images/Tomcat/Tomcat.jpg" alt="Tomcat Use"><br>    * 修改自身端口号。HTTP默认端口号是80.如果Tomcat使用80端口，则访问的时候端口号可省略 </p>
<h2 id="HTTP协议：Hyper-Text-Transfer-Protocol"><a href="#HTTP协议：Hyper-Text-Transfer-Protocol" class="headerlink" title="HTTP协议：Hyper Text Transfer Protocol"></a>HTTP协议：Hyper Text Transfer Protocol</h2><pre><code>* 概念：定义了，客户端与服务器通信时的发送数据的格式。
* 特点：
    1.基于TCP/IP协议
    2.默认端口号：80
    3.基于请求/响应模型
    4.无状态协议：每次请求之间相互独立
* 1.请求消息：客户端发送给服务端的数据
    * 数据格式：
        1.请求行
        2.请求头
        3.请求空行
        4.请求体
* 2.响应消息：服务端发送给客户端的数据
    * 数据格式：
        1.响应行：
            格式：协议/版本 响应的状态码 状态码描述
        2.响应头：
            格式：头名称：值
            常见的响应头：
                1.content-type：服务端告诉客户端本次响应的数据格式以及编码格式
                2.content-disposition：服务器告诉客户端以什么格式打开响应数据，
                    *值：
                        * in-line：默认值，在当前页面打开
                        * attachment，filename-xxx：以附件的形式打开响应体，文件下载
        3.响应空行
        4.响应体：传输的数据</code></pre><h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术:"></a>会话技术:</h2><pre><code>* 一次会话，包含多次响应与请求。从客户端第一次给服务端发送数据开始，到有一方断开为止。
* 建立会话的目的主要为了在一次会话范围内的多次请求间，共享数据。
* 建立会话的方式：
    1. 客户端会话技术：Cookie
    2. 服务端会话技术：Session</code></pre><h3 id="1-Cookie-将数据保存在客户端的会话技术"><a href="#1-Cookie-将数据保存在客户端的会话技术" class="headerlink" title="1.Cookie:将数据保存在客户端的会话技术"></a>1.Cookie:将数据保存在客户端的会话技术</h3><h3 id="2-Session：将数据保存在服务端的会话技术"><a href="#2-Session：将数据保存在服务端的会话技术" class="headerlink" title="2.Session：将数据保存在服务端的会话技术"></a>2.Session：将数据保存在服务端的会话技术</h3><h2 id="软件三层架构：界面（web-表示层）、业务逻辑（service）、数据访问层（dao）"><a href="#软件三层架构：界面（web-表示层）、业务逻辑（service）、数据访问层（dao）" class="headerlink" title="软件三层架构：界面（web/表示层）、业务逻辑（service）、数据访问层（dao）"></a>软件三层架构：界面（web/表示层）、业务逻辑（service）、数据访问层（dao）</h2><p><img src="../../static/images/Tomcat/3layers.png" alt="软件三层架构"></p>
<h2 id="Filter：过滤器"><a href="#Filter：过滤器" class="headerlink" title="Filter：过滤器"></a>Filter：过滤器</h2><pre><code>* 作用：拦截请求，完成某些操作</code></pre><h2 id="Listener：监听器"><a href="#Listener：监听器" class="headerlink" title="Listener：监听器"></a>Listener：监听器</h2><pre><code>* 事件监听机制
    * 事件
    * 事件源：事件发生的位置
    * 监听器：一个对象
    * 注册监听：将事件、事件源、监听器绑定到一起。当事件源上发生某事件时，执行监听器。</code></pre><h2 id="AJAX："><a href="#AJAX：" class="headerlink" title="AJAX："></a>AJAX：</h2><pre><code>* 概念：异步JavaScript与XML（asynchronous JavaScript and XML）
* 异步与同步：</code></pre><p><img src="../../static/images/Tomcat/AJAX.png" alt="AJAX"></p>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io" target="_blank" rel="noopener">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material" target="_blank" rel="noopener">material</a> 主题
</p>
<p>
  &copy; 2020 <a href="http://molkt.gitee.io"> 跬步 </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
